D2CMS_WP_API_ROOT=http://localhost:8080/wp-json # http://localhost:8080/wp-json/wp/v2 ? 
D2CMS_WP_API_KEY=3f6ad79b8251405a9793a0eea980fc82
D2CMS_WP_API_USER=d2cms
D2CMS_DOCS_DIR=../test-docs

D2CMS_AUTH_MODE=token